<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Tópicos de Tutorias-Projeto 49</title>
    <style>
        h1{
            color: brown;
            border: rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h5{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(226, 43, 168);
        }
        .img_size{
            width: 350px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutoriais de programação</h1>
        <h2>Clique no link para saber mais sobre o criador desta página:</h2>
        <h5><a href="creator.html" target="_blank">CRIADOR DA PÁGINA</a></h5>
        <hr align="center" noshade="noshade">
    </header>

    <div>
        <h2>Tutoriais:</h2>
        <h3>Aprenda mais sobre HTML: <a href="https://www.w3bai.com/pt/tags/default.html" target="_blank">HTML-Codes</a></h3>
        <img src="icons/icons8-html.png" alt="Infelizmente a imagem não carregou.">
        <h3>Aprenda mais sobre CSS: <a href= "https://www.devmedia.com.br/codigo-css-entendendo-a-folha-de-estilos/37459">CSS-Entendimento</a></h3>
        <img class="img_size" src="icons/external-css-no-code-flaticons-flat-flat-icons.png" alt="Infelizmente a imagem não carregou.">
    </div>
    
</body>
</html>



